plugins {
    id "java"
    id "eclipse-wtp"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group "com.github.CherokeeLanguage"

version = '20200918'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava {
    options.release = 11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

jar {
    manifest {
        attributes "Main-Class": "com.cherokeelessons.com.scraper.phoenix.Main"
    }
}

shadowJar {
    archiveFileName = 'Scraper-CherokeePhoenix.jar'
    mergeServiceFiles()
}


configurations {
  provided
}

dependencies {
	compile 'commons-cli:commons-cli:+'
	compile 'org.apache.commons:commons-lang3:+'
	compile 'org.apache.commons:commons-text:+'
	compile 'org.jsoup:jsoup:1.11.+'
	compile 'commons-io:commons-io:2.+'
	
	compile 'net.sf.cssbox:pdf2dom:+'
	compile 'com.levigo.jbig2:levigo-jbig2-imageio:2.0'
  
	//required slf4j stuff
	compile 'org.slf4j:slf4j-jdk14:1.8.+'
	//database
	compile 'com.h2database:h2:1.4.+'
	compile 'org.jdbi:jdbi3-core:+'
	compile 'org.jdbi:jdbi3-sqlobject:+'
}
 
sourceSets {
  main {
    compileClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    javadoc.failOnError=false
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
}

task "create-dirs" {
	doLast {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
	}
}

eclipseJdt {
	doLast {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
    f = file('.settings/org.eclipse.core.runtime.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('line.separator=\\n\n')
	}
}

eclipse {
	project {
		name = 'Scraper-CherokeePhoenix'
	}

	classpath {
		plusConfigurations += [configurations.provided]
		downloadSources = true
		downloadJavadoc = true
	}
}
